# rdfexport

./: .gitignore  README.md  README.txt  pom.xml  template.properties
Art17Report2008/: Makefile  rdfexport.properties
CITL/: rdfexport.properties
E-PRTR/: Makefile  rdfexport.properties
EUNIS/: Makefile  birdlife.properties  habitatdist.properties
GEMET/: rdfexport.properties
ITIS/: database.properties-dist  rdfexport.properties  updaterdf
LRTAP/: rdfexport.properties  runit
RBD/: RBD.properties
WaterBase/: rdfexport.properties
docs/: FILEFORMAT.html  checkstyle.xml
examples/Art17Report2008/: README.txt  database.properties-dist
examples/E-PRTR/: README  database.properties-dist  rdfexport.properties
examples/EUNIS/: database.properties-dist
examples/GEMET/: database.properties-dist  rdfexport.properties  updaterdf
examples/ITIS/: database.properties-dist
examples/LRTAP/: database.properties-dist
examples/PaM/: database.properties-dist
examples/RBD/: README
examples/WastePolicies/: database.properties-dist
java/ExportMDB/: ExportMDB.java  Makefile  README.txt  database.properties  rdfexport.properties
java/GenerateRDF/: ExportMDB.java  GenerateRDF.java  GenerateRDFTest.java  Makefile  README.txt  database.properties  dbf.properties  exportmdb.properties  mdb.properties  rdfexport.properties
src/main/java/eionet/rdfexport/: Datatypes.java  Execute.java  ExploreDB.java  ExportDB.java  ExportMDB.java  GenerateJSONLD.java  GenerateRDF.java  JarFileLoader.java  OptionParser.java  RDFExportService.java  RDFExportServiceImpl.java  RDFExportServiceJSONLD.java  RDFField.java  ResourceWriter.java  ResourceWriterJSONLD.java  ResourceWriterTTL.java  ResourceWriterXML.java  SortedProperties.java  StringEncoder.java  StringHelper.java  TableSpec.java  package-info.java
src/main/resources/: explore.properties
src/test/java/eionet/rdfexport/: DatabaseTest.java  DatabaseTest.java-junit5  DatatypesTest.java  DatatypesTest.java-junit5  ExploreDBTest.java  ExploreDBTest.java-junit5  GenerateRDFTest.java  GenerateRDFTest.java-junit5  MySQLJSONTest.java  MySQLJSONTest.java-junit5  MySQLTest.java  MySQLTest.java-junit5  MySQLTestJSON.java  OptionParserTest.java  OptionParserTest.java-junit5  RDFExportServiceImplTest.java-junit5  RDFExportServiceJSONLDTest.java  RDFExportServiceJSONLDTest.java-junit5  ResourceWriterJSONLDTest.java  ResourceWriterJSONLDTest.java-junit5  ResourceWriterXMLTest.java  ResourceWriterXMLTest.java-junit5  SortedPropertiesTest.java  SortedPropertiesTest.java-junit5  StringEncoderTest.java-junit5  StringHelperTest.java
src/test/resources/: exportsimple.properties  jsonld-obligation.json  person.rdf  platform-map.properties  rdf-notations.xml  rdf-person-atsign.xml  rdf-person-base.xml  rdf-person-discovered.xml  rdf-person.xml  rdfexport.properties  schema.sql  seed-complex.xml  seed-person.xml
