#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
#baseurl = http://domain.name/resource/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
#vocabulary=http://domain.name/schema.rdf#

#
# Dialects
#
sqldialect.h2.skiptables = CATALOGS COLLATIONS COLUMNS COLUMN_PRIVILEGES CONSTANTS CONSTRAINTS \
            CROSS_REFERENCES DOMAINS FUNCTION_ALIASES FUNCTION_COLUMNS HELP \
            INDEXES IN_DOUBT LOCKS RIGHTS ROLES SCHEMATA SEQUENCES SESSIONS \
            SESSION_STATE SETTINGS TABLES TABLE_PRIVILEGES TABLE_TYPES TRIGGERS \
            TYPE_INFO USERS VIEWS
sqldialect.h2.column.before = "
sqldialect.h2.column.after = "

sqldialect.access.skiptables = VALIDATION_METADATA_DO_NOT_MODIFY \
            MSYSACCESSOBJECTS MSYSACCESSXML MSYSACES MSYSOBJECTS MSYSQUERIES MSYSRELATIONSHIPS
sqldialect.access.column.before = [
sqldialect.access.column.after = ]

sqldialect.jtds.column.before = [
sqldialect.jtds.column.after = ]

sqldialect.mysql.column.before = `
sqldialect.mysql.column.after = `

sqldialect.postgresql.column.before = "
sqldialect.postgresql.column.after = "

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#


datatype.bigint = xsd:long
datatype.binary = xsd:base64Binary
datatype.bit = xsd:short
datatype.blob = xsd:base64Binary
datatype.boolean = xsd:boolean
datatype.char =
datatype.date = xsd:date
datatype.decimal = xsd:decimal
datatype.double = xsd:double
datatype.float = xsd:float
datatype.integer = xsd:int
datatype.longvarbinary = xsd:base64Binary
datatype.numeric = xsd:decimal
datatype.nvarchar =
datatype.real = xsd:float
datatype.smallint = xsd:short
datatype.timestamp = xsd:dateTime
datatype.tinyint = xsd:short
datatype.varbinary = xsd:base64Binary
datatype.varchar =
