#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl = http://www.eionet.europa.eu/gemet/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://www.eionet.europa.eu/gemet/2004/06/gemet-schema.rdf#

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = gemetThesaurus superGroupCollection groupCollection themesCollection supergroup group theme concept
#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.hasParent = taxon


#
# Attribute tables always have five columns:
# 1. id
# 2. property name
# 3. value
# 4. datatype. Use '->' for references, xsd:integer for integer etc.
# 5. language code
#

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.date = xsd:date
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:decimal
datatype.float = xsd:double
datatype.real = xsd:double

# Concept scheme
gemetThesaurus.class = skos:ConceptScheme
gemetThesaurus.query1 = SELECT NULL AS 'id', \
                  version AS 'rdfs:label', \
                  'http://creativecommons.org/licenses/by/2.5/dk/' AS 'dcterms:licence->' \
                  FROM namespace WHERE id_ns=1

# Find all concepts with no 'broader' relation. They are top concepts
gemetThesaurus.query2 = SELECT NULL AS 'id', \
                  concept.id_concept AS 'skos:hasTopConcept->concept' \
                  FROM concept \
                  LEFT JOIN relation ON ns=source_ns AND \
                  concept.id_concept=relation.id_concept AND \
                  id_type="broader" AND target_ns=1 \
                  WHERE ns=1 AND relation.id_concept is NULL

# Supergroup collection
superGroupCollection.class = skos:Collection
superGroupCollection.query1 = SELECT NULL AS id, \
                  version AS 'rdfs:label', \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->' \
                  FROM namespace WHERE id_ns=2

superGroupCollection.query2 = SELECT NULL AS id, \
                  id_concept AS 'skos:member->concept' \
                  FROM concept \
                  WHERE ns=2

# Group collection
groupCollection.class = skos:Collection
groupCollection.query1 = SELECT NULL AS id, \
                  version AS 'rdfs:label', \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->' \
                  FROM namespace WHERE id_ns=3

groupCollection.query2 = SELECT NULL AS id, \
                  id_concept AS 'skos:member->concept' \
                  FROM concept \
                  WHERE ns=3

# Theme collection
themeCollection.class = skos:Collection
themeCollection.query1 = SELECT NULL AS id, \
                  version AS 'rdfs:label', \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->' \
                  FROM namespace WHERE id_ns=4

themeCollection.query2 = SELECT NULL AS id, \
                  id_concept AS 'skos:member->concept' \
                  FROM concept \
                  WHERE ns=4

#
# CONCEPT (NS=1)
#
concept.class = skos:Concept
concept.key = ns
concept.query = SELECT id_concept AS id, \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->', \
                  datent AS 'dcterms:created', \
                  datchg AS 'dcterms:modified' \
                  FROM concept \
                  WHERE ns=1

concept.attributetable1 = SELECT id_concept AS id, \
                  IF(name IN ('altLabel','definition','hiddenLabel','notation','prefLabel','scopeNote'), CONCAT('skos:',name), name) AS name, \
                  value, \
                  CASE is_resource WHEN 1 THEN '->' ELSE '' END, \
                  langcode \
                  FROM property \
                  WHERE ns=1

concept.attributetable2 = SELECT id_concept AS id, \
                  IF(id_type IN ('broader','narrower','related'), CONCAT('skos:',id_type), id_type) AS id_type, \
                  id_relation, \
                  '->concept', \
                  '' \
                  FROM relation \
                  WHERE source_ns=1 AND target_ns=1

concept.attributetable3 = SELECT id_concept AS id, \
                  IF(id_type IN ('broadMatch','closeMatch','exactMatch','narrowMatch','relatedMatch'), CONCAT('skos:',id_type), id_type) AS id_type, \
                  relation_uri, \
                  '->', \
                  '' \
                  FROM foreign_relation \
                  WHERE source_ns=1

#
# SUPERGROUP (NS=2)
#
supergroup.class = SuperGroup
supergroup.key = ns
supergroup.query = SELECT id_concept AS id, \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->', \
                  datent AS 'dcterms:created', \
                  datchg AS 'dcterms:modified', \
                  'http://www.w3.org/2004/02/skos/core#Collection' AS 'rdf:type->' \
                  FROM concept \
                  WHERE ns=2

supergroup.attributetable1 = SELECT id_concept AS id, \
                  IF(name IN ('altLabel','definition','hiddenLabel','notation','prefLabel','scopeNote'), CONCAT('skos:',name), name) AS name, \
                  value, \
                  CASE is_resource WHEN 1 THEN '->' ELSE '' END, \
                  langcode \
                  FROM property \
                  WHERE ns=2

supergroup.attributetable2 = SELECT id_concept AS id, \
                  IF(id_type IN ('narrower'), 'skos:member', id_type) AS id_type, \
                  id_relation, \
                  '->group', \
                  '' \
                  FROM relation \
                  WHERE source_ns=2 AND target_ns=3

supergroup.attributetable3 = SELECT id_concept AS id, \
                  IF(id_type IN ('broadMatch','closeMatch','exactMatch','narrowMatch','relatedMatch'), CONCAT('skos:',id_type), id_type) AS id_type, \
                  relation_uri, \
                  '->', \
                  '' \
                  FROM foreign_relation \
                  WHERE source_ns=2

#
# GROUP (NS=3)
#
group.class = Group
group.key = ns
group.query = SELECT id_concept AS id, \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->', \
                  datent AS 'dcterms:created', \
                  datchg AS 'dcterms:modified', \
                  'http://www.w3.org/2004/02/skos/core#Collection' AS 'rdf:type->' \
                  FROM concept \
                  WHERE ns=3

group.attributetable1 = SELECT id_concept AS id, \
                  IF(name IN ('altLabel','definition','hiddenLabel','notation','prefLabel','scopeNote'), CONCAT('skos:',name), name) AS name, \
                  value, \
                  CASE is_resource WHEN 1 THEN '->' ELSE '' END, \
                  langcode \
                  FROM property \
                  WHERE ns=3

group.attributetable2 = SELECT id_concept AS id, \
                  IF(id_type IN ('groupMember'), 'skos:member', id_type) AS id_type, \
                  id_relation, \
                  '->concept', \
                  '' \
                  FROM relation \
                  WHERE source_ns=3 AND target_ns=1

group.attributetable3 = SELECT id_concept AS id, \
                  IF(id_type IN ('broader'), 'subGroupOf', id_type) AS id_type, \
                  id_relation, \
                  '->supergroup', \
                  '' \
                  FROM relation \
                  WHERE source_ns=3 AND target_ns=2

group.attributetable4 = SELECT id_concept AS id, \
                  IF(id_type IN ('broadMatch','closeMatch','exactMatch','narrowMatch','relatedMatch'), CONCAT('skos:',id_type), id_type) AS id_type, \
                  relation_uri, \
                  '->', \
                  '' \
                  FROM foreign_relation \
                  WHERE source_ns=2

#
# THEME (NS=4)
#
theme.class = Theme
theme.key = ns
theme.query = SELECT id_concept AS id, \
                  'http://www.eionet.europa.eu/gemet/gemetThesaurus' AS 'skos:inScheme->', \
                  datent AS 'dcterms:created', \
                  datchg AS 'dcterms:modified', \
                  'http://www.w3.org/2004/02/skos/core#Collection' AS 'rdf:type->' \
                  FROM concept \
                  WHERE ns=4

theme.attributetable1 = SELECT id_concept AS id, \
                  IF(name ='prefLabel', 'rdfs:label', name) AS name, \
                  value, \
                  CASE is_resource WHEN 1 THEN '->' ELSE '' END, \
                  langcode \
                  FROM property \
                  WHERE ns=4

theme.attributetable2 = SELECT id_concept AS id, \
                  IF(id_type IN ('themeMember'), 'skos:member', id_type) AS id_type, \
                  id_relation, \
                  '->concept', \
                  '' \
                  FROM relation \
                  WHERE source_ns=4 AND target_ns=1

theme.attributetable3 = SELECT id_concept AS id, \
                  IF(id_type IN ('broadMatch','closeMatch','exactMatch','narrowMatch','relatedMatch'), CONCAT('skos:',id_type), id_type) AS id_type, \
                  relation_uri, \
                  '->', \
                  '' \
                  FROM foreign_relation \
                  WHERE source_ns=4
