#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/art17report2008/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/art17report2008/ontology/

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = habitattypes_manual_assessment habitattype_automatic_assessment \
         species_manual_assessment species_automatic_assessment \
         habitattypesummary speciessummary method conclusion decision

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.conclusion_area = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_assessment = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_coverage = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_future = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_habitat = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_population = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_range = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.conclusion_structure = http://rdfdata.eionet.europa.eu/article17/assessments
objectproperty.forCountry = http://rdfdata.eionet.europa.eu/eea/countries
objectproperty.forSpecies = http://eunis.eea.europa.eu/species
objectproperty.forHabitatType = http://eunis.eea.europa.eu/habitats
objectproperty.forRegion = http://rdfdata.eionet.europa.eu/eea/biogeographic-regions
objectproperty.assessment_method = method
objectproperty.method_range = method
objectproperty.method_area = method
objectproperty.method_structure = method
objectproperty.method_future = method
objectproperty.method_assessment = method
objectproperty.decision = decision

#
# The <table>.class sets the rdf:type. If not specified, the capitalized table name is used.
#

habitattypes_manual_assessment.class = HabitatTypeManualAssessment
habitattypes_manual_assessment.query = SELECT CRC32(CONCAT(region, habitatcode, user, MS)) AS id \
        ,ID_HABITAT AS forHabitatType \
        ,MS AS forCountry \
        ,region AS forRegion \
        ,MS AS countryCode \
        ,region \
        ,habitatcode \
        ,range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range \
        ,coverage_surface_area \
        ,coverage_trend \
        ,coverage_yearly_magnitude \
        ,complementary_favourable_area \
        ,method_range \
        ,conclusion_range \
        ,method_area \
        ,conclusion_area \
        ,method_structure \
        ,conclusion_structure \
        ,method_future \
        ,conclusion_future \
        ,method_assessment \
        ,conclusion_assessment \
        ,user \
        ,last_update \
        ,decision \
        ,user_decision \
        ,last_update_decision \
        FROM habitattypes_manual_assessment \
        LEFT JOIN habitats2eunis ON HABITATCODE = CODE_2000 \
        WHERE deleted_record = 0

habitattype_automatic_assessment.class = HabitatTypeAutomaticAssessment
habitattype_automatic_assessment.query = SELECT CRC32(CONCAT(assessment_method,habitatcode,region)) AS id \
        ,ID_HABITAT AS forHabitatType \
        ,region AS forRegion \
        ,assessment_method \
        ,`order` as sortOrder \
        ,habitatcode \
        ,region \
        ,range_surface_area \
        ,percentage_range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range \
        ,coverage_surface_area \
        ,percentage_coverage_surface_area \
        ,coverage_trend \
        ,coverage_yearly_magnitude \
        ,complementary_favourable_area \
        ,conclusion_range \
        ,conclusion_range_gis \
        ,conclusion_coverage \
        ,conclusion_coverage_gis \
        ,percentage_structure \
        ,conclusion_structure \
        ,percentage_future \
        ,conclusion_future \
        ,percentage_assessment \
        ,conclusion_assessment \
        ,range_grid_area \
        ,percentage_range_grid_area \
        ,distribution_grid_area \
        ,percentage_distribution_grid_area \
        ,assessment_needed \
        FROM etc_data_habitattype_automatic_assessment \
        LEFT JOIN habitats2eunis ON HABITATCODE = CODE_2000

habitattypesummary.query = SELECT CRC32(CONCAT(country,filename,region)) AS id \
        ,ID_HABITAT AS forHabitatType \
        ,LEFT(country,2) AS forCountry \
        ,region AS forRegion \
        ,eu_country_code \
        ,envelope \
        ,filename \
        ,region \
        ,region_ms \
        ,region_changed AS regionWasChanged \
        ,`group` \
        ,annex \
        ,annex_I \
        ,priority \
        ,code \
        ,habitatcode \
        ,habitattype_type \
        ,habitattype_type_asses \
        ,range_surface_area \
        ,percentage_range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range_q \
        ,complementary_favourable_range \
        ,coverage_surface_area \
        ,percentage_coverage_surface_area \
        ,coverage_trend \
        ,coverage_yearly_magnitude \
        ,complementary_favourable_area_q \
        ,complementary_favourable_area \
        ,conclusion_range \
        ,conclusion_area \
        ,conclusion_structure \
        ,conclusion_future \
        ,conclusion_assessment \
        ,range_quality \
        ,coverage_quality \
        ,complementary_other_information \
        ,complementary_other_information_english \
        ,range_grid_area \
        ,percentage_range_grid_area \
        ,distribution_grid_area \
        ,percentage_distribution_grid_area \
        FROM etc_data_habitattype_regions \
        LEFT JOIN habitats2eunis ON HABITATCODE = CODE_2000 \
        LEFT JOIN restricted_habitats USING (habitatcode, eu_country_code) \
        WHERE show_data = 1 OR show_data IS NULL


species_manual_assessment.class = SpeciesManualAssessment
species_manual_assessment.query = SELECT CRC32(CONCAT(region, assesment_speciesname, user, MS)) AS id \
        ,MS AS forCountry \
        ,MS AS countryCode \
        ,region AS forRegion \
        ,assesment_speciesname \
        ,range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range \
        ,population_size \
        ,population_size_unit \
        ,population_trend \
        ,population_yearly_magnitude \
        ,complementary_favourable_population \
        ,habitat_surface_area \
        ,habitat_trend \
        ,complementary_suitable_habitat \
        ,method_range \
        ,conclusion_range \
        ,method_population \
        ,conclusion_population \
        ,method_habitat \
        ,conclusion_habitat \
        ,method_future \
        ,conclusion_future \
        ,method_assessment \
        ,conclusion_assessment \
        ,user \
        ,last_update \
        ,deleted_record \
        ,decision \
        ,user_decision \
        ,last_update_decision \
        FROM species_manual_assessment

species_automatic_assessment.class = SpeciesAutomaticAssessment
species_automatic_assessment.query = SELECT CRC32(CONCAT(assessment_method,assesment_speciesname,region)) AS id \
        ,region AS forRegion \
        ,assessment_method \
        ,`order` as sortOrder \
        ,assesment_speciesname \
        ,region \
        ,range_surface_area \
        ,percentage_range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range \
        ,population_size \
        ,percentage_population_mean_size \
        ,population_trend \
        ,population_yearly_magnitude \
        ,complementary_favourable_population \
        ,habitat_surface_area \
        ,percentage_habitat_surface_area \
        ,habitat_trend \
        ,complementary_suitable_habitat \
        ,percentage_future \
        ,conclusion_range \
        ,conclusion_range_gis \
        ,conclusion_population \
        ,conclusion_population_gis \
        ,conclusion_habitat \
        ,conclusion_habitat_gis \
        ,conclusion_future \
        ,percentage_assessment \
        ,conclusion_assessment \
        ,range_grid_area \
        ,percentage_range_grid_area \
        ,distribution_grid_area \
        ,percentage_distribution_grid_area \
        ,assessment_needed \
        FROM etc_data_species_automatic_assessment

speciessummary.query = SELECT CRC32(CONCAT(`country`,`filename`,`region`)) AS id \
        ,eunis_species_code AS forSpecies \
        ,LEFT(country,2) AS forCountry \
        ,region AS forRegion \
        ,eu_country_code \
        ,envelope \
        ,filename \
        ,region \
        ,region_ms \
        ,region_was_changed AS regionWasChanged \
        ,`group` \
        ,tax_group \
        ,tax_order \
        ,upper_group \
        ,mid_group \
        ,family \
        ,annex \
        ,annex_II \
        ,annex_II_exception \
        ,priority \
        ,annex_IV \
        ,annex_IV_exception \
        ,annex_V \
        ,annex_V_addition \
        ,code \
        ,speciescode \
        ,speciesname \
        ,species_name_different \
        ,eunis_species_code \
        ,valid_speciesname \
        ,n2000_species_code \
        ,assesment_speciesname \
        ,assesment_speciesname_changed \
        ,grouped_assesment \
        ,species_type \
        ,species_type_asses \
        ,range_surface_area \
        ,percentage_range_surface_area \
        ,range_trend \
        ,range_yearly_magnitude \
        ,complementary_favourable_range_q \
        ,complementary_favourable_range \
        ,population_minimum_size \
        ,percentage_population_minimum_size \
        ,population_maximum_size \
        ,percentage_population_maximum_size \
        ,filled_population \
        ,population_size_unit \
        ,number_of_different_population_units \
        ,different_population_percentage \
        ,percentage_population_mean_size \
        ,population_trend \
        ,population_yearly_magnitude \
        ,complementary_favourable_population_q \
        ,complementary_favourable_population \
        ,filled_complementary_favourable_population \
        ,habitat_surface_area \
        ,percentage_habitat_surface_area \
        ,habitat_trend \
        ,complementary_suitable_habitat \
        ,future_prospects \
        ,conclusion_range \
        ,conclusion_population \
        ,conclusion_habitat \
        ,conclusion_future \
        ,conclusion_assessment \
        ,range_quality \
        ,population_quality \
        ,habitat_quality \
        ,complementary_other_information \
        ,complementary_other_information_english \
        ,range_grid_area \
        ,percentage_range_grid_area \
        ,distribution_grid_area \
        ,percentage_distribution_grid_area \
        FROM etc_data_species_regions \
        LEFT JOIN restricted_species USING (assesment_speciesname, eu_country_code) \
        WHERE show_data = 1 OR show_data IS NULL

method.query = SELECT method AS id \
        ,method \
        ,details as 'rdfs:label' \
        ,`order` \
        FROM etc_dic_method

conclusion.query = SELECT conclusion AS id \
        ,conclusion \
        ,details as 'rdfs:label' \
        ,`order` \
        FROM etc_dic_conclusion

decision.query = SELECT decision AS id \
        ,decision \
        ,details as 'rdfs:label' \
        ,`order` \
        FROM etc_dic_decision
#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.tinyint = xsd:boolean
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.double = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
