#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl = http://rdfdata.eionet.europa.eu/eunis/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
#vocabulary=http://rdfdata.eionet.europa.eu/eunis/ontology/
vocabulary=http://eunis.eea.europa.eu/rdf/schema.rdf#

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = references habitatdistribution

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.hasReference= references
#objectproperty.hasBioGeoRegion = http://eunis.eea.europa.eu/geoscope
objectproperty.hasBioGeoRegion= http://rdfdata.eionet.europa.eu/eea/biogeographic-regions
objectproperty.forCountry = http://rdfdata.eionet.europa.eu/eea/countries
objectproperty.forSpecies = http://eunis.eea.europa.eu/species
objectproperty.forHabitat = http://eunis.eea.europa.eu/habitats

#

references.class = bibo:Document
references.query = SELECT ID_DC AS id, \
	title AS 'dcterms:title', \
	alternative AS 'dcterms:alternative', \
	source AS 'dcterms:creator', \
	editor AS 'dcterms:contributor', \
        CONCAT('http://eunis.eea.europa.eu/references/', CONVERT(ID_DC USING utf8)) AS 'owl:sameAs->', \
        created AS 'dcterms:date^^xsd:date', \
	publisher AS 'dcterms:publisher' \
        FROM dc_index \
        WHERE ID_DC IN ( 3, 629, 1388, 1436, 1444, 1477, 1574, 1578, 1852)

habitatdistribution.class = rdf:Description
habitatdistribution.attributetable = SELECT CONCAT(ISO_2L, CONVERT(ID_HABITAT USING utf8),'-',CONVERT(ID_DC USING utf8), chm62edt_biogeoregion.CODE) AS id, \
	lower(chm62edt_report_attributes.NAME), VALUE , '', ''\
	FROM  chm62edt_reports \
	JOIN chm62edt_habitat USING(ID_NATURE_OBJECT) \
	JOIN chm62edt_report_attributes USING(ID_REPORT_ATTRIBUTES) \
	JOIN chm62edt_biogeoregion ON chm62edt_reports.ID_GEOSCOPE_LINK=chm62edt_biogeoregion.ID_GEOSCOPE \
	JOIN chm62edt_country ON chm62edt_reports.ID_GEOSCOPE=chm62edt_country.ID_GEOSCOPE
#
habitatdistribution.query = SELECT CONCAT(ISO_2L, CONVERT(ID_HABITAT USING utf8),'-',CONVERT(ID_DC USING utf8), chm62edt_biogeoregion.CODE) AS id, \
        ID_HABITAT AS forHabitat, \
	ID_DC AS 'dcterms:source->references', \
        IF(ISO_2L = 'UK', 'GB', ISO_2L) AS forCountry, \
	RIGHT(chm62edt_biogeoregion.CODE_EEA,3) AS hasBioGeoRegion \
	FROM chm62edt_reports \
	JOIN chm62edt_habitat USING(ID_NATURE_OBJECT) \
	JOIN chm62edt_biogeoregion ON chm62edt_reports.ID_GEOSCOPE_LINK=chm62edt_biogeoregion.ID_GEOSCOPE \
	JOIN chm62edt_country ON chm62edt_reports.ID_GEOSCOPE=chm62edt_country.ID_GEOSCOPE
#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.bibo: http://purl.org/ontology/bibo/
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:decimal
datatype.float = xsd:decimal
datatype.real = xsd:decimal
