#
# Database parameters
#
driver=com.hxtt.sql.access.AccessDriver
database = jdbc:access:/CLRTAP_NFR02_V12.mdb
#database = jdbc:access:/SIS_export_European_Molluscs_FW_30Sep11.mdb
user=databaseuser
password=databaspassword
