#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/wastepolicies/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/wastepolicies/ontology/

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = countryfactsheet nationalact nationallegislation euinstrument

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.eeaCountry = http://rdfdata.eionet.europa.eu/eea/countries
objectproperty.forCountry = countryfactsheet
objectproperty.nationalAct = nationalact
objectproperty.nationalLegislation = nationallegislation

#
# The <table>.class sets the rdf:type. If not specified, the capitalized table name is used.
#


countryfactsheet.class = CountryFactsheet
countryfactsheet.query1 = SELECT country AS id \
        ,country AS eeaCountry \
        ,country \
        ,countryname AS 'rdfs:label' \
        ,envelope AS reportnetDelivery \
        ,filename \
        ,uploadtime \
        ,reportedcountry \
        ,surface_area \
        ,population \
        ,population_density \
        ,persons_per_household \
        ,gdp_per_capita_pps \
        ,IF(gdp_per_capita = '', NULL, gdp_per_capita) AS gdp_per_capita \
        ,gdp_per_capita_currency \
        ,IF(gdp_per_capita_year = '', NULL, gdp_per_capita_year) AS gdp_per_capita_year \
        ,household_characteristics \
        ,gross_value_added \
        ,legislation_overview \
        ,legislation_regional_acts \
        ,waste_management_plans_overview \
        ,waste_management_plans_national_plan \
        ,waste_management_plans_regional_plan \
        ,waste_prevention_examples \
        FROM countryfactsheet \
        JOIN countries ON country = countryid

countryfactsheet.query2 = SELECT country AS id \
        ,reference \
        FROM bibliography

countryfactsheet.query3 = SELECT country AS id \
        ,CONCAT(country, CONVERT(sequence USING utf8)) AS nationalAct \
        FROM national_acts

countryfactsheet.query4 = SELECT country AS id \
        ,CONCAT(country, CONVERT(sequence USING utf8)) AS nationalLegislation \
        FROM national_legislation

nationalact.class = NationalAct
nationalact.query = SELECT CONCAT(country, CONVERT(sequence USING utf8)) AS id \
        ,country AS forCountry \
        ,reference \
        ,main_content \
        FROM national_acts

nationallegislation.class = NationalLegislation
nationallegislation.query = SELECT CONCAT(country, CONVERT(sequence USING utf8)) AS id \
        ,country AS forCountry \
        ,name \
        ,reference \
        ,year \
        FROM national_legislation

euinstrument.class = EUInstrument
euinstrument.query = SELECT CONCAT(instanceid, CONVERT(position USING utf8)) AS id \
        ,substances \
        ,waste_stream \
        ,year \
        ,legal_document \
        FROM eu_instrument_info

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.tinyint = xsd:boolean
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.double = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
