#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://pam.eea.europa.eu/triplify/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://pam.eea.europa.eu/vocabulary#

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = pam category ghg implementing_entity keywords member_state \
      reduces_non_ghg related_ccpm sector status type with_or_with_additional_measure

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.id_category = category
objectproperty.id_ghg = ghg
objectproperty.id_implementing_entity = implementing_entity
objectproperty.id_keywords = keywords
objectproperty.id_member_state = member_state
objectproperty.id_reduces_non_ghg = reduces_non_ghg
objectproperty.id_related_ccpm = related_ccpm
objectproperty.id_sector = sector
objectproperty.id_status = status
objectproperty.id_type = type
objectproperty.id_with_or_with_additional_measure = with_or_with_additional_measure
objectproperty.forPollutant = http://rdfdata.eionet.europa.eu/eea/determinands

#
# The <table>.class sets the rdf:type. If not specified, the capitalized table name is used.
#
category.class = Category
ghg.class = GHG
implementing_entity.class = ImplementingEntity
keywords.class = Keywords
member_state.class = MemberState
reduces_non_ghg.class = ReducesNonGHG
related_ccpm.class = RelatedCcpm
pam.class = PaM
sector.class = Sector
status.class = Status
type.class = Type
with_or_with_additional_measure.class = WithOrWithAdditionalMeasure


pam.query01 = SELECT id, \
    pam_identifier AS identifier, \
    cluster, \
    pam_no, \
    name_pam AS name, \
    objective_of_measure, \
    description_pam AS description, \
    start, \
    ende AS end, \
    red_2005_val AS reductionValue2005, \
    red_2005_text AS reductionText2005, \
    red_2010_val AS reductionValue2010, \
    red_2010_text AS reductionText2010, \
    red_2015_val AS reductionValue2015, \
    red_2015_text AS reductionText2015, \
    red_2020_val AS reductionValue2020, \
    red_2020_text AS reductionText2020, \
    cumulative_2008_2012, \
    explanation_basis_of_mitigation_estimates, \
    factors_resulting_in_emission_reduction, \
    include_common_reduction, \
    documention_source, \
    indicator_monitor_implementation, \
    general_comment, \
    reference, \
    description_impact_on_non_ghg AS impactOnNonGHG, \
    costs_per_tonne, \
    costs_per_year, \
    costs_description, \
    costs_documention_source, \
    remarks \
    FROM pam ORDER BY id

pam.query02 = SELECT id, id_category FROM pam_category ORDER BY id

pam.query03 = SELECT id, id_ghg \
      ,CASE \
 WHEN id_ghg='1' THEN '235' \
 WHEN id_ghg='2' THEN '317' \
 WHEN id_ghg='3' THEN '438' \
 WHEN id_ghg='4' THEN '692' \
 WHEN id_ghg='5' THEN '439' \
 WHEN id_ghg='6' THEN '9' \
 END AS forPollutant \
              FROM pam_ghg ORDER BY id

pam.query04 = SELECT id, id_implementing_entity FROM pam_implementing_entity ORDER BY id
pam.query05 = SELECT id, id_keywords FROM pam_keywords ORDER BY id
pam.query06 = SELECT id, id_member_state FROM pam_member_state ORDER BY id
pam.query07 = SELECT id, id_reduces_non_ghg FROM pam_reduces_non_ghg ORDER BY id
pam.query08 = SELECT id, id_related_ccpm FROM pam_related_ccpm ORDER BY id
pam.query09 = SELECT id, id_sector FROM pam_sector ORDER BY id
pam.query10 = SELECT id, id_status FROM pam_status ORDER BY id
pam.query11 = SELECT id, id_type FROM pam_type ORDER BY id
pam.query12 = SELECT id, id_with_or_with_additional_measure FROM pam_with_or_with_additional_measure ORDER BY id

category.query = SELECT id_category as id, category AS 'rdfs:label' FROM val_category

ghg.query = SELECT id_ghg as id, ghg AS 'rdfs:label' FROM val_ghg

implementing_entity.query = SELECT id_implementing_entity as id, implementing_entity AS 'rdfs:label' FROM val_implementing_entity

keywords.query = SELECT id_keywords as id, keywords AS 'rdfs:label', id_sector FROM val_keywords

member_state.query = SELECT id_member_state as id, \
        member_state AS name, \
        IF(eu_10, 'true','false') as 'eu10^^xsd:boolean', \
        IF(eu_15, 'true','false') as 'eu15^^xsd:boolean', \
	ms AS code ,\
        CASE ms WHEN NULL THEN NULL WHEN 'uk' THEN 'UK' ELSE UPPER(ms) END AS 'owl:sameAs->http://rdfdata.eionet.europa.eu/eea/countries' \
	FROM val_member_state

reduces_non_ghg.query = SELECT id_reduces_non_ghg as id, reduces_non_ghg AS 'rdfs:label' FROM val_reduces_non_ghg

related_ccpm.query = SELECT id_related_ccpm as id, related_ccpm AS 'rdfs:label', id_sector FROM val_related_ccpm

sector.query = SELECT id_sector as id, sector AS 'rdfs:label' FROM val_sector

status.query = SELECT id_status as id, status AS 'rdfs:label' FROM val_status

type.query = SELECT id_type as id, type AS 'rdfs:label' FROM val_type

with_or_with_additional_measure.query = SELECT id_with_or_with_additional_measure as id, \
         with_or_with_additional_measure AS 'rdfs:label', \
         with_or_with_additional_measure_output \
         FROM val_with_or_with_additional_measure

#
# Attribute tables always have five columns:
# 1. id
# 2. property name
# 3. value
# 4. datatype. Use '->' for references, xsd:integer for integer etc.
# 5. language code
#
species.attributetable = SELECT ID_SPECIES AS id, NAME, OBJECT, \
                  CASE TYPE WHEN 'reference' THEN '->' WHEN '' THEN '' ELSE CONCAT('xsd:',TYPE) END, \
                  OBJECTLANG \
                  FROM chm62edt_nature_object_attributes \
                  JOIN chm62edt_species USING(ID_NATURE_OBJECT) \
                  WHERE LEFT(NAME,1) <> '_' \
                  LIMIT 100

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#
xmlns.update = http://triplify.org/vocabulary/update#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
datatype.binary = xsd:boolean
